spring.application.name=Tathya-Backend

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.bqbzuvcjxbhheudvjadw&password=tathya123@
spring.datasource.username=postgres
spring.datasource.password=tathya123@
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hikari / JPA config
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


# Connection Pool Settings
spring.datasource.hikari.minimum-idle=5

# Server Configuration
server.port=8080

# application.properties
logging.level.org.springframework.security=DEBUG

jwt.secret=dnfi1Z+riD1wGfk/BVDRbTAK1efMr/nBAUOe94rbi5TORPDBBpYEfDXiEcM9xiLHzsaCrf1jOcl3pFrJtJTa/w==
jwt.expiration-ms=86400000
server.servlet.session.cookie.secure=true


